# DominationsMuseumCrawler

./: .gitignore  README.md  androidStudioFirstRun.xml  build.gradle  designSurface.xml  deviceManagerPhysicalTab.xml  editor.xml  equalsHashCodeTemplates.xml  filetypes.xml  find.xml  github.xml  gradle.properties  ide.general.xml  jdk.table.xml  lombok-plugin.xml  notifications.xml  pluginAdvertiser.xml  project.default.xml  setterTemplates.xml  settings.gradle  terminal.xml  toStringTemplates.xml  ui.lnf.xml  updates.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/bhg/sucks/: TestOcrHelper.java  TestScreenshotHelper.java  TestTappingThread.java  TestTappingThreadEn.java
app/src/androidTest/java/bhg/sucks/dao/: TestKeepRulesDAO.java
app/src/androidTest/java/bhg/sucks/matcher/: KeepRuleMatcher.java
app/src/androidTest/java/bhg/sucks/thread/: TestTappingThread.java  TestTappingThreadDe.java  TestTappingThreadEn.java
app/src/androidTest/java/bhg/sucks/util/: AndroidTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bhg/sucks/activity/: CreateKeepRuleActivity.java  KeepRuleContract.java  KeepRulesAdapter.java  MainActivity.java  SelectSkillsAdapter.java  SettingsActivity.java  SkillsAdapter.java
app/src/main/java/bhg/sucks/activity/adapter/: KeepRulesAdapter.java  SkillsAdapter.java
app/src/main/java/bhg/sucks/activity/contract/: KeepRuleContract.java
app/src/main/java/bhg/sucks/converter/: SpinnerConverter.java
app/src/main/java/bhg/sucks/dao/: KeepRuleDAO.java
app/src/main/java/bhg/sucks/helper/: DebugHelper.java  ExecuteAsRootBase.java  OcrHelper.java  ScreenshotHelper.java  TapHelper.java  UIHelper.java
app/src/main/java/bhg/sucks/model/: AmountMatches.java  Category.java  KeepRule.java  KeepThreeStarOption.java  Skill.java  UpgradeResource.java
app/src/main/java/bhg/sucks/service/: MyService.java  OverlayIconService.java
app/src/main/java/bhg/sucks/service/util/: ContextUtils.java
app/src/main/java/bhg/sucks/thread/: MyThread.java  TappingThread.java  TappingThreadHelper.java
app/src/main/res/drawable/: ic_flag_of_germany.xml  ic_play_arrow_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_create_keep_rule.xml  activity_main.xml  activity_settings.xml  item_keep_rule.xml  item_select_skill.xml  item_skill.xml
app/src/main/res/menu/: top_app_bar_create_keep_rule.xml  top_app_bar_main.xml
app/src/main/res/values/: strings.xml  styles.xml  tags.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/bhg/sucks/: TestSkills.java
app/src/test/java/bhg/sucks/thread/: KeepArtefactTestHelper.java  TestKeepWarArmorArtefact.java  TestKeepWarEquipmentArtefact.java  TestKeepWarWeaponArtefact.java  TestTappingThreadHelper.java
colors/: _@user_Darcula.icls
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Eclipse copy.xml
